<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="expertnaman.css">
    <style text="text/css">
        p {
            color: white;
            text-align: center;
        }

        h2 {
            color: whitesmoke;
            max: width 7px;
            text-align: center;
        }

        h1 {
            color: white;
        }

        body {

            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.9;
            background-image: url("https://media.istockphoto.com/photos/old-wall-texture-cement-dark-black-gray-background-abstract-grey-picture-id1191995863?k=20&m=1191995863&s=170667a&w=0&h=A3q5HSMUHNkmeKpcSxhTyfuHTGhD75KgEleUbcD1_zc=")
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;font-size: 40px ;"> <b>MEET OUR EXPERTS </b></h1>
    <br>
    <h2>Mr. Himanshu tripathi </H2>
    <p>Currently persuing B tech. from <strong>Krishna Engineering College</strong>,Mohan Nagar</p>
    <p>Contact=9625009748</p>
    <h2>Mr. Hrithik kumar</h2>
    <p>Currenlty persuing MBA from <b>IIM,Banglore</b></p>
    <p>Contact=8826137524</p>
    <h2>Mr. Saurav Sahu</h2>
    <p>Currenlty persuing MBBS from<b> AIIMS,Delhi</b></p>
    <p>Contact=7703911615</p>
    <h2>Mr. Sanat Jain</h2>
    <p>Currenlty persuing CA from<b> Shiv Nadar University</b></p>
    <p>Contact=9871457447</p>
    <h2>Priya Gairola</h2>
    <p>Currenlty persuing Fashion Designing from<b> Delhi university</b></p>
    <p>Contact=8844139807</p>
    <h2>Mr. Naman Shukla</h2>
    <p>Currenlty persuing M Tech from <b> IIt,Bombay</b></p>
    <p>Contact=7447986689</p>
    <h2>Sanjana Thakur</h2>
    <p>Currenlty persuing BBA from <b>Delhi University</b></p>
    <p>Contact=9318361305</p>
    <h2>Mr. Paras kamini</h2>
    <p>Coach at <b>Chilla Sports Complex,Delhi</b></p>
    <p>Contact=9441668274</p>
    <h2>Pooja Sharma</h2>
    <p>Fashion model</p>
    <p>Contact= 8750371021 </p>
    <h2>Mr. Ankit Solanki </h2>
    <p>Certified Singer</p>
    <p>Contact=8130433707</p>
    <h2>Mr. Sumit kr. Verma</h2>
    <p>Certified Dancer from <b>Delhi Dance Academy </b></p>
    <p>Contact=8368890784</p>
    <h2>Mr. Shubham kumar </h2>
    <p> Currenlty an actor at <b>Dramac Society </b> </p>
    <p>Contact=7817816818</>p>
    <h2>Mr. Devanshu Sharma</h2>
    <p>India TV<b> Reporter </b></p>
    <p>Contact=8368897664</p>
</body>

</html>